# TAS

./: .gitignore  README.md
Client/: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
Client/src/main/java/tasslegro/: MyUI.java
Client/src/main/java/tasslegro/base/: BaseInformation.java  Http_Get.java  Http_Post.java  Http_Put.java  ImageNoImage.java  ImageTasslegro.java  ImageUploader.java
Client/src/main/java/tasslegro/model/: AddAuction.java  AllAuctions.java  AllUsers.java  AuctionEdit.java  AuctionInfo.java  LoginUser.java  LogoutUser.java  MainSite.java  Register.java
Client/src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
Client/src/main/webapp/WEB-INF/: web.xml
MySQL/: .classpath  README.md  run.sh
MySQL/resources/: query.sql
MySQL/src/MySQL/: MySQL.java
Server/: README.md  pom.xml  run.sh
Server/src/main/java/tasslegro/rest/: AuctionsResource.java  ImagesResource.java  MainInfo.java  MyApplication.java  UsersResource.java
Server/src/main/java/tasslegro/rest/MySQL/: MySQL.java
Server/src/main/java/tasslegro/rest/exception/: CustomExceptionMapper.java
Server/src/main/java/tasslegro/rest/model/: Auctions.java  AuctionsAuth.java  Images.java  Users.java
Server/src/main/java/tasslegro/rest/resource/: AuctionsResource.java  ImagesResource.java  MainInfo.java  UsersResource.java
Server/src/main/java/tasslegro/rest/swagger/: ApiOriginFilter.java
Server/src/main/webapp/WEB-INF/: web.xml
TAS/: .project  pom.xml
TAS/src/main/java/tasslegro/rest/: AuctionsResource.java  MainInfo.java  MyApplication.java  UsersResource.java
TAS/src/main/java/tasslegro/rest/MySQL/: MySQL.java
TAS/src/main/java/tasslegro/rest/exception/: CustomExceptionMapper.java
TAS/src/main/java/tasslegro/rest/model/: Auctions.java  Users.java
TAS/src/main/java/tasslegro/rest/swagger/: ApiOriginFilter.java
TAS/src/main/webapp/WEB-INF/: web.xml
projekt/DateBase/: .project
projekt/DateBase/src/jdbc/: Driver.java
projekt/skryptBAZY/: 1.sql
